SMTP_HOST=mail
SMTP_PORT=1025
SMTP_GUI_PORT=8025
SMTP_TLS=false
SMTP_SSL=false
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_NAME="Vũ Văn Nghĩa - Authenticator"
EMAILS_FROM_EMAIL="no-reply.vu.van.nghia@mailhog.com"

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=__REPLACE_WITH_PASSWORD__
POSTGRES_DB=postgres

FASTAPI_ENVIRONMENT=PRODUCTION
FASTAPI_ENVIRONMENT=DEVELOPMENT
SERVER_IP=0.0.0.0
SERVER_PORT=5000

ISSUER_NAME="Vũ Văn Nghĩa - Authenticator"

RESET_PASSWORD_EXPIRED_MINUTES=1

JWT_SECRET=bL4unrkoxtFs1MT6A7Ns2yMLkduyuqrkTxDV9CjlbNc=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
OTP_EXPIRE_MINUTES=30

ADMIN_DEFAULT_NAME="Vu Van Nghia Admin"
ADMIN_DEFAULT_AGE=20
ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_PASSWORD=__REPLACE_WITH_PASSWORD__
ADMIN_DEFAULT_EMAIL=admin@admin.admin
